<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.activities.registerView.RegisterActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_title"
                android:textColor="@color/main_color"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/input_layout_background">

                <ImageView
                    android:id="@+id/UsernameIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayoutUserName"
                    app:srcCompat="@drawable/username_icon" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutUserName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@null"
                    android:paddingTop="0dp"
                    app:boxBackgroundMode="filled"
                    app:boxCollapsedPaddingTop="0dp"
                    app:boxStrokeColor="@color/main_color"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconTint="@color/main_color"
                    app:hintTextColor="@color/main_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/UsernameIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconTint="@color/main_color">

                    <EditText
                        android:id="@+id/username_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:backgroundTintMode="add"
                        android:drawableTint="@android:color/transparent"
                        android:drawableTintMode="add"
                        android:ems="10"
                        android:foregroundTint="@android:color/transparent"
                        android:foregroundTintMode="add"
                        android:hint="@string/username_label"
                        android:inputType="textPersonName"
                        android:paddingTop="12dp"
                        android:paddingBottom="0dp"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutFirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/input_layout_background">

                <ImageView
                    android:id="@+id/FirstnameIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayoutFirstName"
                    app:srcCompat="@drawable/data_user_icon" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutFirstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@null"
                    android:paddingTop="0dp"
                    app:boxBackgroundMode="filled"
                    app:boxCollapsedPaddingTop="0dp"
                    app:boxStrokeColor="@color/main_color"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconTint="@color/main_color"
                    app:hintTextColor="@color/main_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/FirstnameIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconTint="@color/main_color">

                    <EditText
                        android:id="@+id/firstname_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:backgroundTintMode="add"
                        android:drawableTint="@android:color/transparent"
                        android:drawableTintMode="add"
                        android:ems="10"
                        android:foregroundTint="@android:color/transparent"
                        android:foregroundTintMode="add"
                        android:hint="@string/first_name_label"
                        android:inputType="textPersonName"
                        android:paddingTop="12dp"
                        android:paddingBottom="0dp"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutLastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/input_layout_background">

                <ImageView
                    android:id="@+id/LastnameIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayoutLastName"
                    app:srcCompat="@drawable/data_user_icon" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutLastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@null"
                    android:paddingTop="0dp"
                    app:boxBackgroundMode="filled"
                    app:boxCollapsedPaddingTop="0dp"
                    app:boxStrokeColor="@color/main_color"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconTint="@color/main_color"
                    app:hintTextColor="@color/main_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/LastnameIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconTint="@color/main_color">

                    <EditText
                        android:id="@+id/lastname_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:backgroundTintMode="add"
                        android:drawableTint="@android:color/transparent"
                        android:drawableTintMode="add"
                        android:ems="10"
                        android:foregroundTint="@android:color/transparent"
                        android:foregroundTintMode="add"
                        android:hint="@string/lastname_label"
                        android:inputType="textPersonName"
                        android:paddingTop="12dp"
                        android:paddingBottom="0dp"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/input_layout_background">

                <ImageView
                    android:id="@+id/EmailIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayoutEmail"
                    app:srcCompat="@drawable/mail_icon" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@null"
                    android:paddingTop="0dp"
                    app:boxBackgroundMode="filled"
                    app:boxCollapsedPaddingTop="0dp"
                    app:boxStrokeColor="@color/main_color"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconTint="@color/main_color"
                    app:hintTextColor="@color/main_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/EmailIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconTint="@color/main_color">

                    <EditText
                        android:id="@+id/email_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:backgroundTintMode="add"
                        android:drawableTint="@android:color/transparent"
                        android:drawableTintMode="add"
                        android:ems="10"
                        android:foregroundTint="@android:color/transparent"
                        android:foregroundTintMode="add"
                        android:hint="@string/email_value"
                        android:inputType="textEmailAddress"
                        android:paddingTop="12dp"
                        android:paddingBottom="0dp"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/input_layout_background">

                <ImageView
                    android:id="@+id/PasswordIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayoutPassword"
                    app:srcCompat="@drawable/password_icon" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@null"
                    android:paddingTop="0dp"
                    app:boxBackgroundMode="filled"
                    app:boxCollapsedPaddingTop="0dp"
                    app:boxStrokeColor="@color/main_color"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconTint="@color/main_color"
                    app:hintTextColor="@color/main_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/PasswordIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconTint="@color/main_color">

                    <EditText
                        android:id="@+id/password_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:backgroundTintMode="add"
                        android:drawableTint="@android:color/transparent"
                        android:drawableTintMode="add"
                        android:ems="10"
                        android:foregroundTint="@android:color/transparent"
                        android:foregroundTintMode="add"
                        android:hint="@string/password_label"
                        android:inputType="textPassword"
                        android:paddingTop="12dp"
                        android:paddingBottom="0dp"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/input_layout_background">

                <ImageView
                    android:id="@+id/Password2Icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayoutPassword2"
                    app:srcCompat="@drawable/password_icon" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutPassword2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@null"
                    android:paddingTop="0dp"
                    app:boxBackgroundMode="filled"
                    app:boxCollapsedPaddingTop="0dp"
                    app:boxStrokeColor="@color/main_color"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconTint="@color/main_color"
                    app:hintTextColor="@color/main_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Password2Icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconTint="@color/main_color">

                    <EditText
                        android:id="@+id/password2_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:backgroundTintMode="add"
                        android:drawableTint="@android:color/transparent"
                        android:drawableTintMode="add"
                        android:ems="10"
                        android:foregroundTint="@android:color/transparent"
                        android:foregroundTintMode="add"
                        android:hint="@string/password_again_label"
                        android:inputType="textPassword"
                        android:paddingTop="12dp"
                        android:paddingBottom="0dp"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/error_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:textAlignment="textStart"
                android:textColor="@color/error_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button4" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:onClick="registerUserClickListener"
                android:text="Registrarse" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
