<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.musicPlayerListView.MusicPlayerListFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_music_player_list_mp3">

    </ImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="50dp"
        android:background="@null">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/music_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>