<?xml version="1.0" encoding="utf-8"?>
    <!-- TODO: Update blank fragment layout -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:textSize="52sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageRunner" />

    <ImageView
        android:id="@+id/imageRunner"
        android:layout_width="152dp"
        android:layout_height="154dp"
        android:background="@drawable/training_image_state_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213" />

    <TextView
        android:id="@+id/lbl_minuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MINUTOS"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/stop_button_training"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chronometer"
        app:layout_constraintVertical_bias="0.222" />

    <TextView
        android:id="@+id/lbl_segundo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEGUNDOS"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/map_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.250"
        app:layout_constraintStart_toEndOf="@+id/lbl_minuto"
        app:layout_constraintTop_toBottomOf="@+id/chronometer"
        app:layout_constraintVertical_bias="0.222" />

    <TextView
        android:id="@+id/lbl_hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HORAS"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/stop_button_training"
        app:layout_constraintEnd_toStartOf="@+id/lbl_minuto"
        app:layout_constraintHorizontal_bias="0.750"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chronometer"
        app:layout_constraintVertical_bias="0.222" />

    <ImageView
        android:id="@+id/stop_button_training"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/training_button_background_v1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_pause"
        app:layout_constraintEnd_toStartOf="@+id/play_button_training"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chronometer"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_stop_circle_24" />

    <TextView
        android:id="@+id/number_km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="00"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lbl_no_resultados"
        app:layout_constraintVertical_bias="0.017" />

    <TextView
        android:id="@+id/number_pasos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="00"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/number_km"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lbl_no_resultados"
        app:layout_constraintVertical_bias="0.017" />

    <TextView
        android:id="@+id/lbl_pause"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:text="Pausar"
        android:textAlignment="center"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_button_training"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/lbl_map"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:text="Mapa"
        android:textAlignment="center"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.817"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_button_training" />

    <TextView
        android:id="@+id/lbl_no_resultados"
        android:layout_width="172dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:text="Aún no hay resultados inicia el entrenamiento"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_play" />

    <TextView
        android:id="@+id/lbl_km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KM"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_km"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/play_button_training"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/training_button_background_v1"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chronometer"

        app:srcCompat="@drawable/ic_baseline_play_circle_outline_24" />

    <TextView
        android:id="@+id/lbl_stop"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:text="Detener"
        android:textAlignment="center"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_button_training" />

    <TextView
        android:id="@+id/lbl_cals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALS"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toEndOf="@+id/lbl_km"
        app:layout_constraintTop_toBottomOf="@+id/number_cals"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/lbl_pasos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASOS"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lbl_km"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_pasos"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/lbl_resultados"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginBottom="21dp"
        android:text="RESULTADOS"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/number_km"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_play"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/map_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="64dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toEndOf="@+id/play_button_training"
        app:layout_constraintTop_toBottomOf="@+id/chronometer"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_map_24" />

    <TextView
        android:id="@+id/number_cals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="00"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toEndOf="@+id/number_km"
        app:layout_constraintTop_toTopOf="@+id/lbl_no_resultados"
        app:layout_constraintVertical_bias="0.017" />

    <ImageView
        android:id="@+id/pause_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/training_button_background_v1"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chronometer"
        app:srcCompat="@drawable/ic_baseline_pause_circle_outline_24" />

    <TextView
        android:id="@+id/lbl_play"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:text="Iniciar Entrenamiento"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_button_training" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageRunner" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:text="update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete_button" />

    <Button
        android:id="@+id/ubi_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:text="ubi_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ubi_show_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:text="ubi_show"
        app:layout_constraintStart_toEndOf="@+id/ubi_add_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ubi_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="ubi_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toEndOf="@+id/ubi_show_button"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>



